spring.application.name=bd2-rest-with-spring-boot-and-Java
spring.datasource.url=jdbc:postgresql://localhost:5432/petcare
spring.datasource.username=postgres
spring.datasource.password=samuel
spring.jpa.hibernate.ddl-auto=update

